# Fin-E2

Fin-E2_second_D1204480/: pom.xml
Fin-E2_second_D1204480/src/: check.md
Fin-E2_second_D1204480/src/main/java/org/example/branchCoverage/: A.java
Fin-E2_second_D1204480/src/main/java/org/example/exam1/: CalculateFee.java  GitHubService.java  Main.java
Fin-E2_second_D1204480/src/main/java/org/example/exam2/: Main.java
Fin-E2_second_D1204480/src/test/java/org/example/branchCoverage/: ATest.java
Fin-E2_second_D1204480/src/test/java/org/example/exam1/: CalculateFeeTest.java
Fin-E2_second_D1204480/src/test/java/org/example/exam2/: webCrawlerTest.java
Fin-E2_second_D1204480/src/test/java/org/example/exam2/cucumber/: RunCucumberTicketCal.java  TicketCalculatorSteps.java
Fin-E2_second_D1204480/src/test/resources/features/: ticketCalculator.feature
